# approvalcrest

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  for-release-pom.xml  nextversion.sh  pom.xml  release-pom.xml  release.sh
approvalcrest/: pom.xml
approvalcrest-core/: pom.xml
approvalcrest-core/src/main/java/com/github/karsaig/approvalcrest/: AssertImplProxy.java  AssertUtil.java  BeanFinder.java  ComparisonDescription.java  CyclicReferenceDetector.java  Either.java  EnvVarReader.java  FieldsIgnorer.java  FileMatcherConfig.java  InaccessibleFieldException.java  JsonElementUtil.java  MatcherConfiguration.java  PathNullPointerException.java  ReflectUtil.java
approvalcrest-core/src/main/java/com/google/gson/graph/: GraphAdapterBuilder.java
approvalcrest-core/src/test/java/com/github/karsaig/approvalcrest/: CyclicReferenceDetectorTest.java  EnvVarReaderTest.java  FileMatcherConfigPropertyAliasTest.java  ReflectModeFallbackJsonMatcherTest.java  ReflectModeFallbackTest.java  TestAssertImpl.java
approvalcrest-dedup/: pom.xml
approvalcrest-integration-tests/: pom.xml
approvalcrest-integration-tests/src/test/java/samebean/: SameBeanTest.java
approvalcrest-integration-tests/src/test/java/samecontent/: SameContentParameterizedTest.java  SameContentTest.java
approvalcrest-integration-tests/src/test/java/samecontent/9dffb5/: c20381-case2-approved.content  d613a7-case1-approved.content  d613a7-case2-approved.content  f07cc4-case1-approved.content
approvalcrest-integration-tests/src/test/java/samecontent/f89d26/: fd51ac-approved.content  fd51ac-thrown-approved.json
approvalcrest-integration-tests/src/test/java/samejson/: SameJsonParameterizedTest.java  SameJsonTest.java
approvalcrest-integration-tests/src/test/java/samejson/f4eff9/: fd51ac-thrown-approved.json
approvalcrest-junit-jupiter/: pom.xml
approvalcrest-junit-jupiter-integration-tests/: pom.xml
approvalcrest-junit-jupiter-integration-tests/src/test/java/samebean/: SameBeanTest.java
approvalcrest-junit-jupiter-integration-tests/src/test/java/samecontent/: SameContentParameterizedTest.java  SameContentTest.java
approvalcrest-junit-jupiter-integration-tests/src/test/java/samecontent/9dffb5/: 3fe39a-case1-approved.content  f2c9f1-case1-approved.content
approvalcrest-junit-jupiter-integration-tests/src/test/java/samecontent/f89d26/: cc5ead-1-approved.content  fd51ac-thrown-approved.json
approvalcrest-junit-jupiter-integration-tests/src/test/java/samejson/: SameJsonParameterizedTest.java  SameJsonTest.java
approvalcrest-junit-jupiter-integration-tests/src/test/java/samejson/75a695/: 3fe39a-case1-approved.json  ec1105-case1-approved.json  ec1105-case2-approved.json  f2c9f1-case2-approved.json
approvalcrest-junit-jupiter-integration-tests/src/test/java/samejson/f4eff9/: fd51ac-approved.json  fd51ac-thrown-approved.json
approvalcrest-junit-jupiter-kotlin/: pom.xml
approvalcrest-junit-jupiter-kotlin-integration-tests/: pom.xml
approvalcrest-junit-jupiter/src/main/java/com/github/karsaig/approvalcrest/: Junit5InfoBasedTestMeta.java  JunitJupiterTestMeta.java  MatcherAssert.java  ResultComparison.java
approvalcrest-junit-jupiter/src/test/java/com/github/karsaig/approvalcrest/: AbstractJsonMatcherTest.java  BeanMatcherCustomMatchingTest.java  ContentMatcherOverwriteTest.java  ContentMatcherSampleTests.java  ContentMatcherTests.java  CustomMatchersOnInheritedFields.java  CyclicReferenceDetectorTest.java  JsonMatcherBeanWithPrimitivesTest.java  JsonMatcherCircularReferenceTest.java  JsonMatcherCustomMatchingTest.java  JsonMatcherOverwriteTest.java  JsonMatcherSampleTest.java  MachineReadableDiffViewTest.java  MatcherAssertCircularReferenceTest.java  MatcherAssertCustomMatchingDiagnosticTest.java  MatcherAssertCustomMatchingTest.java  MatcherAssertExceptionMatchingTests.java  MatcherAssertFailureDiagnosticTest.java  MatcherAssertFailureTest.java  MatcherAssertIgnoringFieldDiagnosticTest.java  MatcherAssertIgnoringFieldTest.java  MatcherAssertIgnoringPatternTest.java  MatcherAssertIgnoringTypeTest.java  MatcherAssertIsEqualTest.java  MatcherAssertMapsTest.java  MatcherAssertOptionalTest.java  MatcherAssertSetsTest.java  MatcherAssertTest.java  MetaInfoTest.java  ResultComparisonTest.java
approvalcrest-junit-vintage-integration-tests/: pom.xml
approvalcrest-junit-vintage-integration-tests/src/test/java/jupiter/: SameBeanTest.java  SameContentTest.java  SameJsonTest.java
approvalcrest-junit-vintage-integration-tests/src/test/java/jupiter/6c1826/: dac21e-approved.json  fd51ac-approved.json  fd51ac-thrown-approved.json
approvalcrest-junit-vintage-integration-tests/src/test/java/jupiter/ce1be7/: fd51ac-approved.content  fd51ac-thrown-approved.json
approvalcrest-junit-vintage-integration-tests/src/test/java/samebean/: SameBeanTest.java
approvalcrest-junit-vintage-integration-tests/src/test/java/samecontent/: SameContentTest.java
approvalcrest-junit-vintage-integration-tests/src/test/java/samecontent/f89d26/: fd51ac-thrown-approved.json
approvalcrest-junit-vintage-integration-tests/src/test/java/samejson/: SameJsonParameterizedTest.java  SameJsonTest.java
approvalcrest-junit-vintage-integration-tests/src/test/java/samejson/75a695/: d613a7-case1-approved.json  d613a7-case2-approved.json  f07cc4-case1-approved.json
approvalcrest-junit-vintage-integration-tests/src/test/java/samejson/f4eff9/: cc5ead-3-approved.json
approvalcrest-testng/: pom.xml
approvalcrest-testng/src/test/java/com/github/karsaig/approvalcrest/: MatcherAssertExceptionMatchingTests.java  MatcherAssertFailureTest.java
approvalcrest/src/main/java/com/github/karsaig/approvalcrest/: CleanMessageComparisonFailure.java  Executable.java  Junit4DesciptionWatcher.java  Junit4DescriptionBasedTestMeta.java  Junit4TestMeta.java  Junit4TestMetaBase.java  MatcherAssert.java  ResultComparison.java
approvalcrest/src/test/java/com/github/karsaig/approvalcrest/: AbstractJsonMatcherTest.java  BeanMatcherCustomMatchingTest.java  ContentMatcherOverwriteTest.java  CustomMatchersOnInheritedFields.java  (+22 more)
testing-common/: pom.xml
(+386 files in other folders)
