<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.karsaig</groupId>
    <artifactId>approvalcrest-parent</artifactId>
    <version>1.3.5-SNAPSHOT</version>
    <modules>
        <module>testing-common</module>
        <module>approvalcrest-core</module>
        <module>approvalcrest-dedup</module>
        <module>approvalcrest</module>
        <module>approvalcrest-junit-jupiter</module>
        <module>approvalcrest-testng</module>
        <module>approvalcrest-integration-tests</module>
        <module>approvalcrest-junit-jupiter-integration-tests</module>
        <module>approvalcrest-junit-vintage-integration-tests</module>
        <module>approvalcrest-testng-integration-tests</module>
        <module>approvalcrest-testng-integration-tests-testng6</module>
        <module>approvalcrest-junit-jupiter-kotlin</module>
        <module>approvalcrest-junit-jupiter-kotlin-integration-tests</module>
    </modules>
    <packaging>pom</packaging>
    <name>Approvalcrest-parent</name>
    <description>Library that extends the functionality of hamcrest</description>
    <url>https://github.com/karsaig/approvalcrest</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.target.version>8</java.target.version>
        <java.version.to.run>11</java.version.to.run>
        <maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>
        <maven.source.plugin.version>3.4.0</maven.source.plugin.version>
        <maven.javadoc.plugin.version>3.12.0</maven.javadoc.plugin.version>
        <maven.gpg.plugin.version>3.2.8</maven.gpg.plugin.version>
        <central.publishing.maven.plugin.version>0.10.0</central.publishing.maven.plugin.version>
        <maven.surefire.plugin.version>3.5.6</maven.surefire.plugin.version>
        <maven.shade.plugin.version>3.6.1</maven.shade.plugin.version>
        <maven.deploy.plugin.version>3.1.4</maven.deploy.plugin.version>
        <maven.versions.plugin.version>2.21.0</maven.versions.plugin.version>
        <maven.enforcer.plugin.version>3.6.3</maven.enforcer.plugin.version>
        <mockito.jupiter.version>5.23.0</mockito.jupiter.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>karsaig</id>
            <name>Gabor Karsai</name>
            <email>sonic484@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/karsaig/approvalcrest.git</connection>
        <developerConnection>scm:git:git@github.com/karsaig/approvalcrest.git</developerConnection>
        <url>https://github.com/karsaig/approvalcrest</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.karsaig</groupId>
                <artifactId>approvalcrest-junit-jupiter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <release>${java.target.version}</release>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>-Werror</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <quiet>true</quiet>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${maven.versions.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>1.12.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <dependencyConvergence/>
                                <banCircularDependencies/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>sign-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central.publishing.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>validated</waitUntil>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>junit6</id>
            <activation>
                <property>
                    <name>java.version.to.run</name>
                    <value>17</value>
                </property>
            </activation>
            <modules>
                <module>approvalcrest-junit-jupiter-integration-tests-junit6</module>
                <module>approvalcrest-junit-vintage-integration-tests-junit6</module>
                <module>approvalcrest-jdk17-integration-tests</module>
            </modules>
        </profile>
        <profile>
            <id>junit6-21</id>
            <activation>
                <property>
                    <name>java.version.to.run</name>
                    <value>21</value>
                </property>
            </activation>
            <modules>
                <module>approvalcrest-junit-jupiter-integration-tests-junit6</module>
                <module>approvalcrest-junit-vintage-integration-tests-junit6</module>
                <module>approvalcrest-jdk17-integration-tests</module>
            </modules>
        </profile>
        <profile>
            <id>junit6-25</id>
            <activation>
                <property>
                    <name>java.version.to.run</name>
                    <value>25</value>
                </property>
            </activation>
            <modules>
                <module>approvalcrest-junit-jupiter-integration-tests-junit6</module>
                <module>approvalcrest-junit-vintage-integration-tests-junit6</module>
                <module>approvalcrest-jdk17-integration-tests</module>
            </modules>
        </profile>
    </profiles>
</project>