<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>approvalcrest-parent</artifactId>
        <groupId>com.github.karsaig</groupId>
        <version>0.61.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>approvalcrest-junit-jupiter-kotlin</artifactId>

    <properties>
        <kotlin.version>1.9.10</kotlin.version>
        <dokka.version>1.8.20</dokka.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.karsaig</groupId>
            <artifactId>approvalcrest-junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus.staging.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <configuration>
                    <!-- put your configurations here -->
                    <minimizeJar>true</minimizeJar>
                    <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                    <createSourcesJar>true</createSourcesJar>
                    <artifactSet>
                        <excludes>
                            <exclude>org.skyscreamer:jsonassert</exclude>
                            <exclude>com.vaadin.external.google:android-json</exclude>
                            <exclude>com.google.guava:guava</exclude>
                            <exclude>com.google.guava:failureaccess</exclude>
                            <exclude>com.google.guava:listenablefuture</exclude>
                            <exclude>com.google.code.findbugs:jsr305</exclude>
                            <exclude>org.checkerframework:checker-qual</exclude>
                            <exclude>com.google.errorprone:error_prone_annotations</exclude>
                            <exclude>com.google.j2objc:j2objc-annotations</exclude>
                            <exclude>org.codehaus.mojo:animal-sniffer-annotations</exclude>
                            <exclude>com.google.code.gson:gson</exclude>
                            <exclude>org.apache.commons:commons-lang3</exclude>
                            <exclude>org.junit.jupiter:junit-jupiter-engine</exclude>
                            <exclude>org.apiguardian:apiguardian-api</exclude>
                            <exclude>org.junit.platform:junit-platform-engine</exclude>
                            <exclude>org.opentest4j:opentest4j</exclude>
                            <exclude>org.junit.platform:junit-platform-commons</exclude>
                            <exclude>org.junit.jupiter:junit-jupiter-api</exclude>
                            <exclude>com.gilecode.yagson:j9-reflection-utils</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>${dokka.version}</version>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>javadocJar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dokkaPlugins>
                        <plugin>
                            <groupId>org.jetbrains.dokka</groupId>
                            <artifactId>kotlin-as-java-plugin</artifactId>
                            <version>${dokka.version}</version>
                        </plugin>
                    </dokkaPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sign-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>