<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>approvalcrest-parent</artifactId>
        <groupId>com.github.karsaig</groupId>
        <version>1.4.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>approvalcrest-testng</artifactId>
    <name>Approvalcrest TestNG</name>

    <dependencies>
        <dependency>
            <groupId>com.github.karsaig</groupId>
            <artifactId>approvalcrest-core</artifactId>
            <version>1.4.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opentest4j</groupId>
            <artifactId>opentest4j</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.karsaig</groupId>
            <artifactId>testing-common</artifactId>
            <version>1.4.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <release>${java.target.version}</release>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>-Xlint:-options</arg>
                        <arg>-Werror</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                    <createSourcesJar>true</createSourcesJar>
                    <artifactSet>
                        <excludes>
                            <exclude>org.skyscreamer:jsonassert</exclude>
                            <exclude>com.vaadin.external.google:android-json</exclude>
                            <exclude>com.google.guava:guava</exclude>
                            <exclude>com.google.guava:failureaccess</exclude>
                            <exclude>com.google.guava:listenablefuture</exclude>
                            <exclude>com.google.code.findbugs:jsr305</exclude>
                            <exclude>org.checkerframework:checker-qual</exclude>
                            <exclude>com.google.errorprone:error_prone_annotations</exclude>
                            <exclude>com.google.j2objc:j2objc-annotations</exclude>
                            <exclude>org.codehaus.mojo:animal-sniffer-annotations</exclude>
                            <exclude>com.google.code.gson:gson</exclude>
                            <exclude>org.apache.commons:commons-lang3</exclude>
                            <exclude>org.testng:testng</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sign-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
